# Webservice_Base

./: license.txt  pom.xml
lib/: json.jar.oold
src/main/java/com/aol/webservice_base/async_executor/: AsyncExecutor.java  AsyncRequest.java  AsyncResponse.java
src/main/java/com/aol/webservice_base/cache/: CacheContainer.java  CacheManager.java  MCHelper.java
src/main/java/com/aol/webservice_base/configuration/: Configuration.java  ConfigurationException.java
src/main/java/com/aol/webservice_base/dao/: AbstractDao.java
src/main/java/com/aol/webservice_base/dao/util/: DAOUtil.java
src/main/java/com/aol/webservice_base/persistence/: AbstractBaseQuery.java  AbstractQuery.java  AbstractSTP.java  IDBConnectionManager.java  JDBCConnectionManager.java  PersistenceException.java  ShardInfo.java  ShardedJDBCConnectionManager.java
src/main/java/com/aol/webservice_base/persistence/database/: IDatabaseHelper.java  MysqlDatabaseHelper.java
src/main/java/com/aol/webservice_base/persistence/helper/: AbstractDBAccess.java  DynamicWhereClause.java  (+4 more)
src/main/java/com/aol/webservice_base/servlet/: BaseServlet.java
src/main/java/com/aol/webservice_base/state/: Constants.java  RequestState.java
src/main/java/com/aol/webservice_base/stats/: BaseStatistics.java  LogStatistics.java  NullStatistics.java  StatisticsManager.java
src/main/java/com/aol/webservice_base/validator/: AbstractRequest.java  AbstractValidatorPlugin.java  ValidatorException.java
src/main/java/com/aol/webservice_base/view/: RenderException.java  RenderView.java
src/test/java/com/aol/webservice_base/cache/: CacheManagerTst.java
src/test/java/com/aol/webservice_base/configuration/: ConfigurationTest.java
src/test/java/com/aol/webservice_base/persistence/: JDBCConnectionManagerTst.java  MockDbConnectionManager.java  QueryTst.java  STPTst.java  ShardedJDBCConnectionManagerTst.java
src/test/java/com/aol/webservice_base/renderer/: JSONTest.java  PHPTest.java  XMLTest.java
src/test/java/com/aol/webservice_base/support/: MockHttpServletRequest.java
src/test/java/com/aol/webservice_base/validator/: DistinctParameterValidatorTest.java  ParameterValidatorDateTest.java  ParameterValidatorIntTest.java  ParameterValidatorLongTest.java  ParameterValidatorStringTest.java  ParameterValidatorTest.java
src/tools/: testConfig.sh
test-db/: create_db.sh  create_db.sql  create_db_schema.sh  db_vars.sh  install_stps.sh  my.cnf
test-db/stp/: sp_add_test.sql  sp_get_all.sql  sp_get_count.sql  sp_get_diff_columns_two_sets.sql  sp_math_subtract.sql  sp_update_test.sql
test-db/tables/: table_create_test.sql
(+68 files in other folders)
